[gd_scene format=3 uid="uid://hut6rtb4m5uh"]

[ext_resource type="Script" uid="uid://qlfobs7v7t5o" path="res://world_chunk.gd" id="1_1mryt"]
[ext_resource type="PackedScene" uid="uid://d208hi5mmjqnr" path="res://ZZZZ/Zombie.tscn" id="2_ihm32"]
[ext_resource type="Texture2D" uid="uid://88l7bwfl3acr" path="res://model/terrain/gravelly_sand_diff_1k.jpg" id="3_1cr0a"]
[ext_resource type="Texture2D" uid="uid://drivfr7jp7qib" path="res://model/terrain/forest_ground_04_nor_gl_1k.jpg" id="4_5sdx4"]
[ext_resource type="PackedScene" uid="uid://c36bgc6dyy2js" path="res://model/decor/wrekers_car/tanker_001a_reference_smd_1.tscn" id="4_8g4c3"]
[ext_resource type="PackedScene" uid="uid://bbowbayg5jg2f" path="res://model/decor/wrekers_car/truck_001a_reference_smd_0.tscn" id="4_yegdb"]
[ext_resource type="PackedScene" uid="uid://00rfbyyau7bx" path="res://model/decor/wrekers_car/truck_002a_cab_reference_smd_2.tscn" id="5_8g4c3"]
[ext_resource type="PackedScene" uid="uid://dxny8y0lipjox" path="res://model/decor/wrekers_car/van_001a_reference_smd_3.tscn" id="6_6cu7m"]
[ext_resource type="Texture2D" uid="uid://mgxq3moa13jd" path="res://893483.PNG" id="7_brxuf"]
[ext_resource type="PackedScene" uid="uid://jnww6pucqdll" path="res://model/decor/Ambar/ambar.tscn" id="8_x7r45"]
[ext_resource type="PackedScene" uid="uid://bqtirdl3ej85j" path="res://model/tree/tree.tscn" id="11_8g4c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjub3"]
albedo_texture = ExtResource("3_1cr0a")
normal_enabled = true
normal_scale = 0.79
normal_texture = ExtResource("4_5sdx4")
uv1_scale = Vector3(0.085, 0.085, 0.085)
uv1_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_80s8q"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(979, 616)
material = SubResource("StandardMaterial3D_wjub3")
size = Vector3(150, 1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_vh1cf"]
resource_local_to_scene = true
size = Vector3(150, 0, 120)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nlgcw"]
rayleigh_color = Color(0.25395843, 0.3457173, 0.52315086, 1)
turbidity = 0.0
ground_color = Color(0, 0, 0, 1)
energy_multiplier = 1.7
night_sky = ExtResource("7_brxuf")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PhysicalSkyMaterial_nlgcw")

[sub_resource type="Environment" id="Environment_x7r45"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_sky_contribution = 0.15
ambient_light_energy = 1.83
tonemap_mode = 2
tonemap_exposure = 1.1
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
sdfgi_y_scale = 2

[node name="WorldChunk" type="Node3D" unique_id=560257719]
script = ExtResource("1_1mryt")
zombie_scene = ExtResource("2_ihm32")
barn_scene = ExtResource("8_x7r45")
object1 = ExtResource("4_8g4c3")
object2 = ExtResource("4_yegdb")
object3 = ExtResource("5_8g4c3")
object4 = ExtResource("6_6cu7m")

[node name="GroundBody" type="StaticBody3D" parent="." unique_id=1961299343]
collision_layer = 512
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundBody" unique_id=601567640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141716, -0.6117554, -0.21616364)
mesh = SubResource("BoxMesh_80s8q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundBody" unique_id=921476853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.076254, -0.32381684, 0)
shape = SubResource("BoxShape3D_vh1cf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1424881713]
environment = SubResource("Environment_x7r45")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1519313398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18412277, -0.22340393)
aabb = AABB(-78.026, -0.96, -60.045, 155.31, 17.13, 120.091)

[node name="Tree" parent="." unique_id=1330745072 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, 51.339462)

[node name="Tree2" parent="." unique_id=1263194655 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, 36.241554)

[node name="Tree3" parent="." unique_id=1754277988 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, 21.310537)

[node name="Tree4" parent="." unique_id=1275045947 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, 6.9813585)

[node name="Tree5" parent="." unique_id=1354617443 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, -9.519365)

[node name="Tree6" parent="." unique_id=1393550632 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, -22.42443)

[node name="Tree7" parent="." unique_id=1405577672 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, -37.009583)

[node name="Tree8" parent="." unique_id=623083062 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, -72.64624, 0, -51.7126)

[node name="Tree9" parent="." unique_id=164103526 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, 51.339462)

[node name="Tree10" parent="." unique_id=987997743 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, 36.241554)

[node name="Tree11" parent="." unique_id=1350480826 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, 21.310537)

[node name="Tree12" parent="." unique_id=903248231 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, 6.9813585)

[node name="Tree13" parent="." unique_id=48687267 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, -9.519365)

[node name="Tree14" parent="." unique_id=1353263245 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, -22.42443)

[node name="Tree15" parent="." unique_id=1068457256 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, -37.009583)

[node name="Tree16" parent="." unique_id=589837052 instance=ExtResource("11_8g4c3")]
transform = Transform3D(-0.06813719, 0, 0.99767596, 0, 1, 0, -0.99767596, 0, -0.06813719, 71.61423, 0, -51.7126)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
