[gd_scene format=3 uid="uid://dqfol88j7isaq"]

[ext_resource type="Texture2D" uid="uid://mgxq3moa13jd" path="res://893483.PNG" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_mdet3"]
[ext_resource type="PackedScene" uid="uid://d208hi5mmjqnr" path="res://ZZZZ/Zombie.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bonkv8dcbndmf" path="res://node_3d.gd" id="4_1bvp3"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_h2yge"]
rayleigh_color = Color(0.25395843, 0.3457173, 0.52315086, 1)
turbidity = 0.0
ground_color = Color(0, 0, 0, 1)
energy_multiplier = 1.7
night_sky = ExtResource("1_0xm2m")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PhysicalSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_8dxyn"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_sky_contribution = 0.15
ambient_light_energy = 1.83
tonemap_mode = 2
tonemap_exposure = 1.1
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_lquwl"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("ORMMaterial3D_lquwl")

[sub_resource type="NavigationMesh" id="NavigationMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Main" type="StaticBody3D" unique_id=1765345686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.71017027, 0)
collision_layer = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=815913890]
environment = SubResource("Environment_8dxyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=774830370]
transform = Transform3D(1, 0, 0, 0, 0.78642863, 0.61768115, 0, -0.61768115, 0.78642863, 0, 92.97207, 22.312809)
light_energy = 0.67
shadow_enabled = true

[node name="car" parent="." unique_id=1133104648 groups=["player"] instance=ExtResource("1_mdet3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564415, 0.5828819, -1.762392)
mass = 1800.0
STEER_SPEED = 5.0
STEER_LIMIT = 0.5
engine_force_value = 5000.0
max_hp = 4.0
zombie_impulse_at_min_speed = 40.0
zombie_impulse_at_max_speed = 65.0
wall_damage_min_speed_mps = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1647250997]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, -0.00038981438, 0, -0.005373001)
mesh = SubResource("BoxMesh_0xm2m")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="MeshInstance3D" unique_id=1112171539]
navigation_mesh = SubResource("NavigationMesh_h2yge")

[node name="Zombie" parent="." unique_id=266110253 instance=ExtResource("3_h2yge")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -6.581464, 1.5234218, -29.845707)
visible = false
safe_margin = 0.05
speed = 4.5
player_path = NodePath("../car")
hit_knockback_multiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1469305476]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, -0.00038981438, 0, -0.005373001)
shape = SubResource("BoxShape3D_h2yge")

[node name="Node3D" type="Node3D" parent="." unique_id=1197449312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.047896, -15.39439)
script = ExtResource("4_1bvp3")
enemy_scene = ExtResource("3_h2yge")
enemy_scale = 0.028

[node name="Timer" type="Timer" parent="Node3D" unique_id=2068982240]
autostart = true

[node name="Marker3D" type="Marker3D" parent="Node3D" unique_id=474156647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.410267)
