[gd_scene format=3 uid="uid://dqfol88j7isaq"]

[ext_resource type="Texture2D" uid="uid://mgxq3moa13jd" path="res://893483.PNG" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_mdet3"]
[ext_resource type="PackedScene" uid="uid://d208hi5mmjqnr" path="res://ZZZZ/Zombie.tscn" id="3_h2yge"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_h2yge"]
rayleigh_color = Color(0.53746563, 0.6358882, 0.8204505, 1)
ground_color = Color(0, 0, 0, 1)
night_sky = ExtResource("1_0xm2m")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PhysicalSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_8dxyn"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
ambient_light_color = Color(0.85, 0.9, 1, 1)
ambient_light_energy = 0.9
tonemap_mode = 2
tonemap_exposure = 1.1
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
sdfgi_y_scale = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.305, 0.322, 0.31, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ground")

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(2.4311523, 1.2120361, 2.8651123)

[node name="Main" type="StaticBody3D" unique_id=1765345686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002931118, 0)
collision_layer = 15
collision_mask = 15

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=815913890]
environment = SubResource("Environment_8dxyn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=774830370]
transform = Transform3D(1, 0, 0, 0, 0.8528408, 0.5221711, 0, -0.5221711, 0.8528408, 0, 39.47956, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="car" parent="." unique_id=1133104648 instance=ExtResource("1_mdet3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.564415, 0.57862556, -6.30866)
engine_force_value = 200

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1647250997]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.00038981438, 0, -0.005373001)
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=931112579]
transform = Transform3D(51.919796, 0, 0, 0, 1, 0, 0, 0, 35.512383, 6.528001, -0.101135254, 1.5829735)
shape = SubResource("BoxShape3D_0xm2m")

[node name="Sketchfab_Scene" parent="." unique_id=266110253 instance=ExtResource("3_h2yge")]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0, 0.50690925, -9.987096)
