[gd_scene format=3 uid="uid://bqtirdl3ej85j"]

[ext_resource type="PackedScene" uid="uid://dbjod6pjl0jbs" path="res://model/tree/tree_pine_t_1.tscn" id="1_4extx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4extx"]
size = Vector3(46.76552, 10.799271, 1.0468407)

[node name="Tree" type="StaticBody3D" unique_id=1330745072]
collision_layer = 3

[node name="Sketchfab_model" type="Node3D" parent="." unique_id=66340472]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 0, 0)

[node name="554660327ea14b6586d05e8f0c52113e_fbx" type="Node3D" parent="Sketchfab_model" unique_id=1484478924]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)

[node name="RootNode" type="Node3D" parent="Sketchfab_model/554660327ea14b6586d05e8f0c52113e_fbx" unique_id=661414857]

[node name="Tree_Pine" type="Node3D" parent="Sketchfab_model/554660327ea14b6586d05e8f0c52113e_fbx/RootNode" unique_id=1801552050]

[node name="Tree_Pine_T1" parent="Sketchfab_model/554660327ea14b6586d05e8f0c52113e_fbx/RootNode/Tree_Pine" unique_id=1464080505 instance=ExtResource("1_4extx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.937294, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=89910977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0408974, 5.2636414, -0.06879234)
shape = SubResource("BoxShape3D_4extx")
