[gd_scene format=3 uid="uid://cpd26ol2g8jrk"]

[ext_resource type="Script" uid="uid://b27xqfurim2i2" path="res://Brigemap/brige/brige_map.gd" id="1_jqo0x"]
[ext_resource type="PackedScene" uid="uid://crcss25df4e0k" path="res://Brigemap/brige/bridge.tscn" id="2_jqo0x"]

[node name="Node3D" type="Node3D" unique_id=1645669409]
script = ExtResource("1_jqo0x")

[node name="bridge" parent="." unique_id=652946628 instance=ExtResource("2_jqo0x")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 2.282302, -0.091)
