[gd_scene format=3 uid="uid://c1ntd0dy3acqr"]

[ext_resource type="Texture2D" uid="uid://k1g71ofkpi7j" path="res://model/dirt trampline/texture/gravel_road_diff_1k.jpg" id="1_nqm8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu6eu"]
albedo_texture = ExtResource("1_nqm8l")
uv1_scale = Vector3(0.505, 0.505, 0.505)
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PrismMesh" id="PrismMesh_cpww0"]
material = SubResource("StandardMaterial3D_bu6eu")
left_to_right = -0.2
size = Vector3(4.895, 2.34, 3.32)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_nqm8l"]
map_width = 4
map_depth = 3
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Trampline" type="StaticBody3D" unique_id=1036523284]
disable_mode = 1
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=208320374]
mesh = SubResource("PrismMesh_cpww0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1948799636]
transform = Transform3D(1.9435847, 0.033593666, 0, -0.781986, 0.08349529, 0, 0, 0, 1.6399996, -0.5138269, 0.022631109, -0.0054320693)
shape = SubResource("HeightMapShape3D_nqm8l")
